# Rest-API-Automation-with-Rest-Assured

./: .gitignore  README.md  pom.xml
src/test/java/: CheckContentType.java  CheckResponseBody.java  CheckStatusCode.java  DataProviderDemo.java  LogRequestAndResponseDetails.java  SpecBuilderDemo.java
